# Google AdWords
ADWORDS_CLIENT_ID='1029228575607-v1uo3r25s1q1hvm9crdj2cmirpq1ndb1.apps.googleusercontent.com'
ADWORDS_SECRET='SkIeigyoNjTUAETvQbMBKLT3'
ADWORDS_REFRESH_TOKEN='1/22noNp0i70anuQmNuDbaSpjp7iftx-JFoVRmTsIV9dYMEudVrK5jSpoR30zcRFq6'
ADWORDS_DEVELOPER_TOKEN='VobDWYcEt2llfXIAjOHDtg'
ADWORDS_CLIENT_CUSTOMER_ID='403-762-1647'
ADWORDS_USER_AGENT='Bask'
ADWORDS_TEST_ACCOUNT_ID='403-762-1647'

{
  "access_token" : "ya29.CjHiAlE4zm8e5UG9ZWrD1MBCxNBzB7x5zI9YJOfFGkk94MM4ijFPgJMRsThNSHkRS0pv",
  "token_type" : "Bearer",
  "expires_in" : 3600,
  "refresh_token" : "1/22noNp0i70anuQmNuDbaSpjp7iftx-JFoVRmTsIV9dYMEudVrK5jSpoR30zcRFq6"
}